disclosure-discord: CommandConfig
Interface CommandConfig
Hierarchy
CommandConfig
Index
Properties
aliases
args
argsDefinitions
category
clientPermissions
cooldown
description
guildOnly
name
ownerOnly
usage
userPermissions
Properties
aliases
aliases: string[]
The Aliases of the command.
args
args: number
The amount of required arguments to execute the command.
Optional argsDefinitions
argsDefinitions: ArgsDefinition
Predefined Magic.
Parse the user arguments
default
undefined
Optional category
category: string
The Category of the command.
clientPermissions
clientPermissions: PermissionString[]
The required permissions to execute the command by the bot.
cooldown
cooldown: number
The Cooldown of the command. (In Seconds)
description
description: string
The Description of the command.
guildOnly
guildOnly: boolean
Whether this command can be executed inside a Guild/Server.
name
name: string
The Name of the command.
ownerOnly
ownerOnly: boolean
Whether this command can be executed by the Bot Owner.
usage
usage: string[]
The Usages on how to use the command.
userPermissions
userPermissions: PermissionString[]
The required permissions to execute the command by the user.
