disclosure: disclosure-discord
disclosure-discord
Index
Classes
ArgumentError
Command
Disclosure
DisclosureDatabaseValidationError
DisclosureError
DisclosureSharder
DisclosureTypeError
DiscordEvent
Dispatcher
StoreProvider
Interfaces
Arguments
ArgvDefinition
CommandConfig
DisclosureLogger
PromptOption
Type aliases
ArgsDefinition
BeforeExecutionFunction
ColumnType
Config
CooldownKeyGenerator
DataType
Dialects
ExtractColumnType
ExtractData
ExtractDataType
FunctionProvider
Inhibitor
MessageResolvable
PrefixGenerator
Prompts
ResolvableArray
ValidateFunction
Properties
version
Variables
Providers
Functions
Prompt
Scaffold
validate
Type aliases
ArgsDefinition
ArgsDefinition: Record<string, ArgvDefinition & { default?: string; type: "string"; validate?: ValidateFunction<string> } | { default?: boolean; type: "boolean"; validate?: ValidateFunction<boolean> } | { default?: number; type: "number"; validate?: ValidateFunction<number> } | { type: "User"; validate?: ValidateFunction<User> } | { type: "Role"; validate?: ValidateFunction<Role> } | { type: "TextChannel"; validate?: ValidateFunction<TextChannel> } | { type: "VoiceChannel"; validate?: ValidateFunction<VoiceChannel> } | { type: "CategoryChannel"; validate?: ValidateFunction<CategoryChannel> } | { type: "Command"; validate?: ValidateFunction<Command> }>
BeforeExecutionFunction
BeforeExecutionFunction: (m: Message) => boolean | Promise<boolean>
Type declaration
(m: Message): boolean | Promise<boolean>
Parameters
m: Message
Returns boolean | Promise<boolean>
ColumnType
ColumnType: "boolean" | "number" | "string"
Config
Config: typeof Defaults
CooldownKeyGenerator
CooldownKeyGenerator: (m: Message, c: Command) => string
Type declaration
(m: Message, c: Command): string
Parameters
m: Message
c: Command
Returns string
DataType
DataType: "string" | "boolean" | "number" | "User" | "Role" | "TextChannel" | "VoiceChannel" | "CategoryChannel" | "Command"
Dialects
Dialects: ":memory:" | "mariadb" | "mongodb" | "mssql" | "mysql" | "postgres" | "redis" | "sqlite"
ExtractColumnType
ExtractColumnType<T>: T extends "boolean" ? boolean : T extends "number" ? number : T extends "string" ? string : never
Type parameters
T: ColumnType
ExtractData
ExtractData<T>: {[ P in keyof T]: ExtractDataType<T[P]["type"]> }
MAGIC!!!
Type parameters
T: ArgsDefinition | Prompts = ArgsDefinition
ExtractDataType
ExtractDataType<T>: T extends "string" ? string : T extends "boolean" ? boolean : T extends "number" ? number : T extends "User" ? User : T extends "Role" ? Role : T extends "TextChannel" ? TextChannel : T extends "VoiceChannel" ? VoiceChannel : T extends "CategoryChannel" ? CategoryChannel : T extends "Command" ? Command : never
Type parameters
T: DataType
FunctionProvider
FunctionProvider<T>: (s: string, d: T) => StoreProvider<T>
Type parameters
T: ColumnType = ColumnType
Type declaration
(s: string, d: T): StoreProvider<T>
Parameters
s: string
d: T
Returns StoreProvider<T>
Inhibitor
Inhibitor: (m: Message, c: Command, args: string[]) => boolean | Promise<boolean>
Type declaration
(m: Message, c: Command, args: string[]): boolean | Promise<boolean>
Parameters
m: Message
c: Command
args: string[]
Returns boolean | Promise<boolean>
MessageResolvable
MessageResolvable: APIMessageContentResolvable | (MessageOptions & { split?: false }) | MessageAdditions
PrefixGenerator
PrefixGenerator: (m: Message) => string | Promise<string>
Type declaration
(m: Message): string | Promise<string>
Parameters
m: Message
Returns string | Promise<string>
Prompts
Prompts: Record<string, PromptOption & { type: "boolean"; validate?: ValidateFunction<boolean> } | { type: "string"; validate?: ValidateFunction<string> } | { type: "number"; validate?: ValidateFunction<number> } | { type: "User"; validate?: ValidateFunction<User> } | { type: "Role"; validate?: ValidateFunction<Role> } | { type: "TextChannel"; validate?: ValidateFunction<TextChannel> } | { type: "VoiceChannel"; validate?: ValidateFunction<VoiceChannel> } | { type: "CategoryChannel"; validate?: ValidateFunction<CategoryChannel> } | { type: "Command"; validate?: ValidateFunction<Command> }>
ResolvableArray
ResolvableArray<T>: T[] | (() => T[] | Promise<T[]>)
Type parameters
T
ValidateFunction
ValidateFunction<T>: (v: T, m: Message) => boolean | Promise<boolean>
Type parameters
T
Type declaration
(v: T, m: Message): boolean | Promise<boolean>
Parameters
v: T
m: Message
Returns boolean | Promise<boolean>
Properties
version
version: string = "1.3.16"
Variables
Const Providers
Providers: string[] = ...
Functions
Prompt
Prompt<T>(client: Disclosure, message: Message, prompts: T): Promise<ExtractData<T> | undefined>
Prompts a discord user with predefined questions with ease.
Type parameters
T: Prompts
Parameters
client: Disclosure
message: Message
prompts: T
Returns Promise<ExtractData<T> | undefined>
undefined if the prompting failed.
Scaffold
Scaffold(): Config
Returns Config
validate
validate(v: any, type: ColumnType): void
Parameters
v: any
type: ColumnType
Returns void
