disclosure-discord: Command
Class Command
Hierarchy
Command
Index
Constructors
constructor
Properties
client
config
Methods
afterExecute
beforeExecute
execute
init
Constructors
constructor
new Command(client: Disclosure, config: CommandConfig): Command
Parameters
client: Disclosure
config: CommandConfig
Returns Command
Properties
Protected Readonly client
client: Disclosure
Readonly config
config: CommandConfig
Methods
Optional afterExecute
afterExecute(message: Message, argv: Arguments): any
Run statements after the command is executed.
Parameters
message: Message
argv: Arguments
Returns any
Optional beforeExecute
beforeExecute(message: Message, argv: Arguments): boolean | Promise<boolean>
Run statements before the command is executed.
Parameters
message: Message
argv: Arguments
Returns boolean | Promise<boolean>
true to execute the command, false to cancel the execution of the command.
execute
execute(message: Message, argv: Arguments): any
Parameters
message: Message
argv: Arguments
Returns any
false to bypass command cooldown.
Optional init
init(): any
Run statements when the command is loaded.
Returns any
