disclosure-discord: Disclosure
Class Disclosure
Hierarchy
Client
Disclosure
Index
Constructors
constructor
Properties
commands
config
database
dispatcher
initialized
logger
Methods
confliction
getCount
initialize
loadCommand
registerCommands
registerEvents
resolveChannel
resolveCommand
resolveMember
resolveRole
resolveUser
Constructors
constructor
new Disclosure(database?: string | FunctionProvider<ColumnType>, clientOptions?: ClientOptions, logger?: DisclosureLogger): Disclosure
Overrides Client.constructor
default
':memory:'
default
{}
default
console
Parameters
database: string | FunctionProvider<ColumnType> = ':memory:'
the database uri or a FunctionProvider
clientOptions: ClientOptions = {}
the ClientOptions to be passed to Discord.js Client
logger: DisclosureLogger = ...
the logger to be used
Returns Disclosure
Properties
Readonly commands
commands: Collection<string, Command>
The commands loaded.
Readonly config
config: { messages: { COMMAND: { COMMAND_DISABLED: string; GUILD_ONLY: string; MISSING_BOT_PERMISSIONS: string; MISSING_PERMISSIONS: string; NOT_ENOUGH_ARGUMENTS: string; NO_ARGUMENTS: string; OWNER_ONLY: string }; PROMPT: { ERRORS: { BOOLEAN: string; CATEGORY_CHANNEL: string; COMMAND: string; NUMBER: string; ROLE: string; TEXT_CHANNEL: string; USER: string; VOICE_CHANNEL: string }; TIMEOUT: string }; THROTTLE: { MESSAGE: string } }; ownerID: any[]; prefix: string }
The configuration for Disclosure. Generated/Read from the Current Working Directory file disclosure.json
Type declaration
messages: { COMMAND: { COMMAND_DISABLED: string; GUILD_ONLY: string; MISSING_BOT_PERMISSIONS: string; MISSING_PERMISSIONS: string; NOT_ENOUGH_ARGUMENTS: string; NO_ARGUMENTS: string; OWNER_ONLY: string }; PROMPT: { ERRORS: { BOOLEAN: string; CATEGORY_CHANNEL: string; COMMAND: string; NUMBER: string; ROLE: string; TEXT_CHANNEL: string; USER: string; VOICE_CHANNEL: string }; TIMEOUT: string }; THROTTLE: { MESSAGE: string } }
COMMAND: { COMMAND_DISABLED: string; GUILD_ONLY: string; MISSING_BOT_PERMISSIONS: string; MISSING_PERMISSIONS: string; NOT_ENOUGH_ARGUMENTS: string; NO_ARGUMENTS: string; OWNER_ONLY: string }
COMMAND_DISABLED: string
GUILD_ONLY: string
MISSING_BOT_PERMISSIONS: string
MISSING_PERMISSIONS: string
NOT_ENOUGH_ARGUMENTS: string
NO_ARGUMENTS: string
OWNER_ONLY: string
PROMPT: { ERRORS: { BOOLEAN: string; CATEGORY_CHANNEL: string; COMMAND: string; NUMBER: string; ROLE: string; TEXT_CHANNEL: string; USER: string; VOICE_CHANNEL: string }; TIMEOUT: string }
ERRORS: { BOOLEAN: string; CATEGORY_CHANNEL: string; COMMAND: string; NUMBER: string; ROLE: string; TEXT_CHANNEL: string; USER: string; VOICE_CHANNEL: string }
BOOLEAN: string
CATEGORY_CHANNEL: string
COMMAND: string
NUMBER: string
ROLE: string
TEXT_CHANNEL: string
USER: string
VOICE_CHANNEL: string
TIMEOUT: string
THROTTLE: { MESSAGE: string }
MESSAGE: string
ownerID: any[]
prefix: string
Readonly database
database: FunctionProvider<ColumnType>
The database provider to store guild prefixes, cooldowns
Readonly dispatcher
dispatcher: Dispatcher
The command dispatcher/runner.
Private initialized
initialized: boolean
Readonly logger
logger: DisclosureLogger
The Logger passed in the 3rd Parameter when instantiating the Disclosure Client
Methods
Private confliction
confliction(command: Command): void
Parameters
command: Command
Returns void
getCount
getCount(props: "users" | "guilds"): Promise<any>
Get the total count of users or guilds.
Useful for making APIs
Parameters
props: "users" | "guilds"
Returns Promise<any>
initialize
initialize(): Promise<void>
Initialize Disclosure Client
This loads all commands
This loads all events
Returns Promise<void>
Private loadCommand
loadCommand(instance: ExtendedCommand, category?: string): Promise<void>
Parameters
instance: ExtendedCommand
category: string = null
Returns Promise<void>
Private registerCommands
registerCommands(): Promise<void>
Returns Promise<void>
Private registerEvents
registerEvents(): Promise<void>
Returns Promise<void>
resolveChannel
resolveChannel(search: string, guild: Guild): GuildChannel
Parameters
search: string
Channel's ID, Name or a channel mention
guild: Guild
The Guild Object
Returns GuildChannel
resolveCommand
resolveCommand(str: string): Command
Resolve a command
Parameters
str: string
Command's name or one of it's aliases
Returns Command
resolveMember
resolveMember(search: string, guild: Guild): Promise<void | GuildMember>
Parameters
search: string
Member's ID, Tag, Username, or a user mention.
guild: Guild
The Guild Object
Returns Promise<void | GuildMember>
resolveRole
resolveRole(search: string, guild: Guild): Role
Parameters
search: string
Role's ID, Name, or a role mention.
guild: Guild
The Guild Object
Returns Role
resolveUser
resolveUser(str: string): Promise<User>
Parameters
str: string
User's ID, Tag, Username, or a user mention.
Returns Promise<User>
