disclosure-discord: Dispatcher
Class Dispatcher
Hierarchy
Dispatcher
Index
Constructors
constructor
Properties
DisabledCommands
awaiting
beforeExecute
cache
cooldowns
generators
guilds
inhibitors
Methods
addInhibitor
awaitReply
broadcast
check
disable
enable
exec
inihibit
shouldHandleMessage
synchronize
throttleExec
throttleHandle
Constructors
constructor
new Dispatcher(client: Disclosure): Dispatcher
Parameters
client: Disclosure
Returns Dispatcher
Properties
Private Readonly DisabledCommands
DisabledCommands: StoreProvider<"string">
Private Readonly awaiting
awaiting: Set<string>
storage for the user awaiting
beforeExecute
beforeExecute: BeforeExecutionFunction
Run statements before the dispatcher dispatches the message.
returns
true to continue dispatching. false to discontinue dispatching
default
```
(message) => true;
```
Private Readonly cache
cache: Collection<string, string>
storage for the disabled commands
Readonly cooldowns
cooldowns: StoreProvider<"number">
Cooldowns stored as key: number
Key is generated like
```
const key = `${command.config.name}:${message.author.id}`
```
Readonly generators
generators: { cooldown: CooldownKeyGenerator; prefix: PrefixGenerator }
Generators for flexibility on editing how would the dispatcher will get the prefix, to store cooldowns etc.
Type declaration
cooldown: CooldownKeyGenerator
The Cooldown Key generator. Tells the dispatcher how to store cooldowns in the database
default
```
(message, command, _args) => {
     return `${command.config.name}:${message.author.id}`
}
```
prefix: PrefixGenerator
The Bot Prefix generator. Useful for per guild prefixes.
default
```
(message) => {
     let prefix = this.client.config.prefix;
     if (message.guild) {
         prefix = await this.guilds.get(message.guild.id) ?? this.client.config.prefix;
     }
     if (typeof prefix !== 'string') {
         prefix = this.client.config.prefix;
     }
     return prefix;
}
```
Readonly guilds
guilds: StoreProvider<"string">
Private Readonly inhibitors
inhibitors: Set<[Inhibitor, number]>
storage for the inhibitors
Methods
addInhibitor
addInhibitor(inhibitor: Inhibitor, priority?: number): void
Parameters
inhibitor: Inhibitor
Return true to continue executing the command. Return false to discontinue executing the command.
priority: number = 0
The priority of the inhibitor. Defaults to 0. Higher the number, Higher the priority
Returns void
awaitReply
awaitReply(message: Message, time?: number): Promise<boolean | Message>
Await a message from the Message#Author with a timeout
Parameters
message: Message
time: number = 60000
Returns Promise<boolean | Message>
Private broadcast
broadcast(action: "enable" | "disable", name: string): Promise<void>
Parameters
action: "enable" | "disable"
name: string
Returns Promise<void>
check
check(command: Command): string
Parameters
command: Command
The command to check
Returns string
The reason why is it disabled.
disable
disable(command: Command, reason?: string): Promise<boolean>
Parameters
command: Command
The command to disable
reason: string = 'No reason provided.'
Returns Promise<boolean>
true if it's disabled. false if it's already disabled.
enable
enable(command: Command): Promise<boolean>
Parameters
command: Command
The command to enable
Returns Promise<boolean>
true if it's enabled. false if it's already enabled.
Private exec
exec(message: Message): Promise<Message>
Parameters
message: Message
Returns Promise<Message>
Private inihibit
inihibit(message: Message, command: Command, args: string[]): Promise<boolean>
Parameters
message: Message
command: Command
args: string[]
Returns Promise<boolean>
Private shouldHandleMessage
shouldHandleMessage(message: Message): boolean
Parameters
message: Message
Returns boolean
synchronize
synchronize(): Promise<void>
Synchronize the DisabledCommands to the cache
Returns Promise<void>
Private throttleExec
throttleExec(message: Message, command: Command): Promise<void>
Parameters
message: Message
command: Command
Returns Promise<void>
Private throttleHandle
throttleHandle(message: Message, command: Command): Promise<false | Message>
Parameters
message: Message
command: Command
Returns Promise<false | Message>
