disclosure-discord: StoreProvider
Class StoreProvider<T>
Type parameters
T: ColumnType = ColumnType
Hierarchy
StoreProvider
Index
Constructors
constructor
Methods
all
clr
del
get
set
Constructors
constructor
new StoreProvider<T>(): StoreProvider<T>
Type parameters
T: ColumnType = ColumnType
Returns StoreProvider<T>
Methods
Abstract all
all(): Promise<[string, ExtractColumnType<T>][]>
Gets all of the items in the store.
Returns Promise<[string, ExtractColumnType<T>][]>
Abstract clr
clr(): Promise<void>
Clears the contents of the store.
Returns Promise<void>
Abstract del
del(k: string): Promise<boolean>
Deletes the data assigned to the key.
Parameters
k: string
Returns Promise<boolean>
Abstract get
get(k: string): Promise<ExtractColumnType<T>>
Retrieves the data assigned to the key.
Parameters
k: string
Returns Promise<ExtractColumnType<T>>
Abstract set
set(k: string, v: ExtractColumnType<T>): Promise<void>
Sets the data assigned to the key.
Parameters
k: string
v: ExtractColumnType<T>
Returns Promise<void>
